# Deep-Learning-based-Crop-Identification-Mobile-App

./: README.md  server.py  train.py
Crop_Identification/: build.gradle  settings.gradle
Crop_Identification/app/: build.gradle
Crop_Identification/app/src/androidTest/java/com/example/sih/: ExampleInstrumentedTest.java
Crop_Identification/app/src/main/: AndroidManifest.xml
Crop_Identification/app/src/main/java/com/example/sih/: CropDetails.java  Excel.java  GPSTracker.java  IMyService.java  MainActivity.java  MessageResult.java  RetrofitClient.java  TabAdapter.java  feedback.java  fragment_four.java  fragment_one.java  fragment_three.java  fragment_two.java  threetab_slider.java
Crop_Identification/app/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml  ic_photo_camera_black_24dp.xml
Crop_Identification/app/src/main/res/drawable-v24/: button.xml  mygradient.xml  mygradientactionbar.xml
Crop_Identification/app/src/main/res/layout/: activity_crop_detail.xml  activity_feedback.xml  activity_main.xml  app_bar.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  threetab_slider.xml
Crop_Identification/app/src/main/res/values/: colors.xml  strings.xml
Crop_Identification/app/src/main/res/xml/: network_security.xml
Crop_Identification/app/src/test/java/com/example/sih/: ExampleUnitTest.java
Crop_Identification/gradle/wrapper/: gradle-wrapper.properties
